docs/schemas/cd-express.json (before)
{
    // 语言
    "title": "JSON schema for cd-express.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type":"object",
    "definitions": {
        "port":{
          "type":["integer","string"],
          "description": "端口,默认 3000",
          "default":3000
        },
        "static":{
          "type":["object","string"],
          "description": "配置静态资源路由",
          "properties": {
            "/":{
              "description": "根目录，\n示例：\n [\"./public\",\"./static\"]",
              "type":["string","array"],
              "default":["./public"],
              "items": {
                "type":"string"
              }
            }
          }
        },
        "router":{
          "type":["object","string"],
          "description": "配置动态路由，\"/\" 表示根目录，示例：\n \"/\":\"./router/index\"",
          "properties": {
            "/":{
              "description": "根目录，\n示例：\n [\"./public\",\"./static\"]",
              "type":["array","string"],
              "default":"./router/index"
            }
          }
        },
        "proxy":{
          "type":["object","string"],
          "description": "配置代理转发，\"/\" 表示根目录，示例：\n \"/\":[\"./docs\"]\n \"/libs\":[\"/dist/libs\"]\n配置项参考express中间件：http-proxy-middleware",
          "properties": {
            "/":{
              "description": "根目录，\n示例：\n [{\"target\":\"http://127.0.0.1:5009\"}]",
              "type":["array","string"],
              "default":"http://domain.com:8888",
              "items": {
                "type":"object",
                "properties": {
                  "target":{
                    "type":"string",
                    "description": "代理地址",
                    "default":"http://domain.com:8888"
                  }
                },
                "required":["target"]
              }
            }
          },
          "default":"http://domain.com:8888"
        },
        "open":{
          "type":"object",
          "description": "启动后打开浏览器配置",
          "properties": {
            "enabled":{"type":"boolean","default":false,"description": "自动打开浏览器"},
            "app":{"type":"string","description": "浏览器类型","default":"chrome"},
            "url":{"type":"string","description": "地址","default":"/"}
          }
        },
        "socket":{
          "type":"object",
          "description": "代理socket",
          "properties": {
            "port":{
              "type":["number","string"],
              "description": "端口号",
              "default":"5009"
            },
            "hostname":{
              "type":"string",
              "description": "域名或 IP",
              "default":"127.0.0.1"
            }
          }
        }
    },
    "properties": {
        "port":{"$ref":"#/definitions/port"},
        "static":{"$ref":"#/definitions/static"},
        "router":{"$ref":"#/definitions/router"},
        "proxy":{"$ref":"#/definitions/proxy"},
        "socket":{"$ref":"#/definitions/socket"}
    }
}

docs/schemas/cd-express.json (after)
{
    // 语言
    "title": "JSON schema for cd-express.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type":"object",
    "definitions": {
        "port":{
          "type":["integer","string"],
          "description": "端口,默认 3000",
          "default":3000
        },
        "log":{
          "type":["object","boolean"],
          "description": "开启日志输出",
          "default":false
        },
        "static":{
          "type":["object","string"],
          "description": "配置静态资源路由",
          "properties": {
            "/":{
              "description": "根目录，\n示例：\n [\"./public\",\"./static\"]",
              "type":["string","array"],
              "default":["./public"],
              "items": {
                "type":"string"
              }
            }
          }
        },
        "router":{
          "type":["object","string"],
          "description": "配置动态路由，\"/\" 表示根目录，示例：\n \"/\":\"./router/index\"",
          "properties": {
            "/":{
              "description": "根目录，\n示例：\n [\"./public\",\"./static\"]",
              "type":["array","string"],
              "default":"./router/index"
            }
          }
        },
        "proxy":{
          "type":["object","string"],
          "description": "配置代理转发，\"/\" 表示根目录，示例：\n \"/\":[\"./docs\"]\n \"/libs\":[\"/dist/libs\"]\n配置项参考express中间件：http-proxy-middleware",
          "properties": {
            "/":{
              "description": "根目录，\n示例：\n [{\"target\":\"http://127.0.0.1:5009\"}]",
              "type":["array","string"],
              "default":"http://domain.com:8888",
              "items": {
                "type":"object",
                "properties": {
                  "target":{
                    "type":"string",
                    "description": "代理地址",
                    "default":"http://domain.com:8888"
                  }
                },
                "required":["target"]
              }
            }
          },
          "default":"http://domain.com:8888"
        },
        "open":{
          "type":"object",
          "description": "启动后打开浏览器配置",
          "properties": {
            "enabled":{"type":"boolean","default":false,"description": "自动打开浏览器"},
            "app":{"type":"string","description": "浏览器类型","default":"chrome"},
            "url":{"type":"string","description": "地址","default":"/"}
          }
        },
        "socket":{
          "type":"object",
          "description": "代理socket",
          "properties": {
            "port":{
              "type":["number","string"],
              "description": "端口号",
              "default":"5009"
            },
            "hostname":{
              "type":"string",
              "description": "域名或 IP",
              "default":"127.0.0.1"
            }
          }
        }
    },
    "properties": {
        "port":{"$ref":"#/definitions/port"},
        "log":{"$ref":"#/definitions/log"},
        "static":{"$ref":"#/definitions/static"},
        "router":{"$ref":"#/definitions/router"},
        "proxy":{"$ref":"#/definitions/proxy"},
        "socket":{"$ref":"#/definitions/socket"}
    }
}

docs/schemas/cd-express.json (diff)
@@ -9,6 +9,11 @@
           "description": "端口,默认 3000",
           "default":3000
         },
+        "log":{
+          "type":["object","boolean"],
+          "description": "开启日志输出",
+          "default":false
+        },
         "static":{
           "type":["object","string"],
           "description": "配置静态资源路由",
@@ -85,6 +90,7 @@
     },
     "properties": {
         "port":{"$ref":"#/definitions/port"},
+        "log":{"$ref":"#/definitions/log"},
         "static":{"$ref":"#/definitions/static"},
         "router":{"$ref":"#/definitions/router"},
         "proxy":{"$ref":"#/definitions/proxy"},
